{
  "name": "13.5",
  "version": "1.0.0",
  "description": "Testowy plik package.json do nauki npm'a",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "\u001b[A\u001b[C nauka npm node\u001b[B\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C kiper",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "stat-mode": "^0.2.2"
  }
}
